# asciiart

./: .hgignore  .travis.yml  README.md  checkstyle.xml  pom.xml
asciiart-core/: pom.xml
asciiart-core/src/main/java/org/alcibiade/asciiart/coord/: CoordMapper.java  CoordProjection.java  TextBox.java  TextBoxSize.java  TextCoord.java  TextCoordException.java
asciiart-core/src/main/java/org/alcibiade/asciiart/device/: DeviceFailureException.java  Screen.java  TextDevice.java
asciiart-core/src/main/java/org/alcibiade/asciiart/image/filter/: BlackAndWhiteFilter.java  EdgeDetectionFilter.java  EqualizeFilter.java  ExpandFilter.java  ImageFilter.java
asciiart-core/src/main/java/org/alcibiade/asciiart/image/rasterize/: AbstractLinearRasterizer.java  DashRasterizer.java  ImageComparator.java  ImageSectionLightnessExtractor.java  Rasterizer.java  ShapeRasterizer.java
asciiart-core/src/main/java/org/alcibiade/asciiart/raster/: CharacterRaster.java  ExtensibleCharacterRaster.java  Raster.java  RasterContext.java
asciiart-core/src/main/java/org/alcibiade/asciiart/raster/image/: Alphabet.java  ImageRasterizer.java  LetterImage.java
asciiart-core/src/main/java/org/alcibiade/asciiart/widget/: ChartWidget.java  LabelWidget.java  PictureWidget.java  TableWidget.java  TextPanel.java  TextWidget.java  TextWidgetContainer.java
asciiart-core/src/main/java/org/alcibiade/asciiart/widget/border/: AbstractBorder.java  DashedBorder.java  NullBorder.java  WidgetBorder.java
asciiart-core/src/main/java/org/alcibiade/asciiart/widget/layout/: AbstractLayout.java  BoxLayout.java  GridLayout.java  LayoutManager.java
asciiart-core/src/main/java/org/alcibiade/asciiart/widget/metrics/: TextFormatter.java  TextMetrics.java
asciiart-core/src/main/java/org/alcibiade/asciiart/widget/model/: AbstractTableModel.java  AbstractWidgetModel.java  ArrayTableModel.java  CurveModel.java  ModelUpdateListener.java  TableModel.java  TableModelCollectionAdapter.java  TableModelIterator.java  TableModelMapAdapter.java  TextWidgetModel.java
asciiart-core/src/main/resources/org/alcibiade/asciiart/image/rasterize/: shapes_3x3.properties  shapes_3x4.properties
asciiart-core/src/test/java/org/alcibiade/asciiart/coord/: CoordMapperTest.java  CoordProjectionTest.java  TextBoxSizeTest.java  TextBoxTest.java  TextCoordTest.java
asciiart-core/src/test/java/org/alcibiade/asciiart/device/: ScreenTest.java
asciiart-core/src/test/java/org/alcibiade/asciiart/image/rasterize/: ImageRasterizerTest.java  LightImageRasterizeTest.java  ShapesDisplay.java  ShapesGenerator.java
asciiart-core/src/test/java/org/alcibiade/asciiart/raster/: CharacterRasterTest.java  ExtensibleCharacterRasterTest.java
asciiart-core/src/test/java/org/alcibiade/asciiart/raster/image/: ImageRasterizerTest.java  LetterImageTest.java
asciiart-core/src/test/java/org/alcibiade/asciiart/widget/: ChartWidgetTest.java  LabelWidgetTest.java  PictureWidgetTest.java  TableWidgetPerformanceTest.java  TableWidgetTest.java  TextPanelTest.java
asciiart-core/src/test/java/org/alcibiade/asciiart/widget/border/: DashedBorderTest.java  NullBorderTest.java
asciiart-core/src/test/java/org/alcibiade/asciiart/widget/layout/: BoxLayoutTest.java  GridLayoutTest.java
asciiart-core/src/test/java/org/alcibiade/asciiart/widget/metrics/: TextFormatterTest.java  TextMetricsTest.java
asciiart-core/src/test/java/org/alcibiade/asciiart/widget/model/: ArrayTableModelTest.java  TableModelCollectionAdapterTest.java  TableModelIteratorTest.java  TableModelMapAdapterTest.java
asciiart-core/src/test/resources/: logback-test.xml  logback.xml
asciiart-jcl/: pom.xml
asciiart-jcl/src/main/java/org/alcibiade/asciiart/jcl/: AsciiArtLog.java  Level.java  LogDelegator.java
asciiart-jcl/src/test/java/org/alcibiade/asciiart/jcl/: AsciiArtLogTest.java
asciiart-slf4j/: pom.xml
asciiart-slf4j/src/main/java/org/alcibiade/asciiart/slf4j/: AsciiArtLogger.java  Level.java  LoggerDelegator.java
asciiart-slf4j/src/test/java/org/alcibiade/asciiart/slf4j/: AsciiArtLoggerTest.java
asciiart-slf4j/src/test/resources/: logback-test.xml
