
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alcibiade</groupId>
        <artifactId>asciiart</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <artifactId>asciiart-jcl</artifactId>
    <name>Ascii Art Bindings for Java Commons Logging</name>
    <packaging>jar</packaging>

    <description>Ascii Art Bindings allowing to use JCL log wrappers.</description>  

    <url>http://sourceforge.net/projects/asciiart/</url>
    
    <scm>
        <url>http://sourceforge.net/p/asciiart/code</url>
        <connection>scm:hg:${basedir}</connection>
    </scm>

    <developers>
        <developer>
            <id>Yannick Kirschhoffer &lt;alcibiade@alcibiade.org&gt;</id>
            <name>Yannick Kirschhoffer</name>
            <email>alcibiade@alcibiade.org</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.alcibiade</groupId>
            <artifactId>asciiart-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
