
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alcibiade</groupId>
        <artifactId>asciiart</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>asciiart-jcl</artifactId>
    <name>Ascii Art Bindings for Java Commons Logging</name>
    <packaging>jar</packaging>

    <description>Ascii Art Bindings allowing to use JCL log wrappers.</description>  

    <url>http://sourceforge.net/projects/asciiart/</url>
    
    <scm>
        <url>http://sourceforge.net/p/asciiart/code</url>
        <connection>scm:hg:${basedir}</connection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>Yannick Kirschhoffer &lt;alcibiade@alcibiade.org&gt;</id>
            <name>Yannick Kirschhoffer</name>
            <email>alcibiade@alcibiade.org</email>
        </developer>
    </developers>
  
    <licenses>   
        <license>
            <name>LGPLv3</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.alcibiade</groupId>
            <artifactId>asciiart-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>       
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
    </dependencies>
</project>
